spring.application.name=gym
spring.datasource.url=jdbc:mysql://localhost:3306/gymmanagement
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.thymeleaf.cache=False
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.suffix:.html
spring.jpa.open-in-view=true
logging.file.name=logs/application.log
logging.level.root=INFO
